/***********************************************************************************************************
 *       This file: /usr/share/icinga2/include/plugins-contrib.d/check_snmp_idrac.conf                     *
 * Mel - 2018-09-25 - built after "pip install health_monitoring_plugins" and                              *
 *                    ln -s /usr/bin/check_snmp_idrac.py /usr/lib64/nagios/plugins/check_snmp_idrac        *
 ***********************************************************************************************************/

object CheckCommand "check_snmp_idrac" {
    import "plugin-check-command"

    command = [ PluginContribDir + "/check_snmp_idrac" ]

    arguments = {
        "-H" = {
            value = "$idrac_address$"
            description = "Address of the iDrac"
            required = true
        }
        "-C" = {
            value = "$idrac_community$"
            description = "SNMP community string."
            required = true
        }
        "-V" = {
            value = "$idrac_snmp_version$"
            description = "SNMP Version. (1, 2 or 3)"
            required = true
        }
        "-a" = {
            value = "$idrac_authproto$"
            description = "SNMPv3: authentication protocol (MD5|SHA)"
            required = false
        }
        "-A" = {
            set_if = "$idrac_authpass$"
            description = "SNMPv3: authentication protocol pass phrase"
            required = false
        }
        "-x" = {
            set_if = "$idrac_privproto$"
            description = "SNMPv3: privacy protocol (DES|AES)"
            required = false
        }
        "-X" = {
            value = "$idrac_privpass$"
            description = "SNMPv3: privacy protocol pass phrase"
            required = false
        }
        "-u" = {
            value = "$idrac_secname$"
            description = "SNMPv3: security name (e.g. bert)"
            required = false
        }
        # weirdly required even if -V 1
        "-l" = {
            value = "$idrac_seclevel$"
            description = "SNMPv3: security level (noAuthNoPriv, authNoPriv, authPriv)"
            required = true
        }
    }
}
